Package: com.test.test
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shashanoid <shashanoid@gmail.com>
Filename: ./debs/com.test.test_1.1_iphoneos-arm.deb
Size: 92340
MD5sum: 25efab8cd5fa46e85eeb6c857ad654e5
SHA1: 05e67ec9d7c9ed2f68ec0177d9158ac13bb3d487
SHA256: f9e9fabe95fa93a331a4a55169f7324a57e3123a78ba339f0110512745a46ba0
Description: Watch Live TV - Sky Sports, ESPN, Bt Sport, beIN etc in HD for free on iphone/ipad/ipod
Author: shashanoid <shashanoid@gmail.com>
Icon: file:///Applications/Live TV.app/icon57x57_flat.png
Name: Live TV Free

