Package: com.shashanoid.livesportstv
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shashanoid <shashanoid@gmail.com>
Filename: ./debs/com.shashanoid.livesportstv_1.1_iphoneos-arm.deb
Size: 90666
MD5sum: 8d4c60f7c845b82c1a423ad6576c8e85
SHA1: d929e530173f5d8d8ee3792e662e6147970a1d96
SHA256: e27358b1adae8496b9f6b499b9cc9f208e50213e6808b4cbb7d736759d6f7dd8
Section: iApps
Description: Watch Live TV - Sky Sports, ESPN, Bt Sport, beIN etc in HD for free on iphone/ipad/ipod
Author: shashanoid <shashanoid@gmail.com>
Icon: file:///Applications/Live TV.app/icon57x57_flat.png
Name: Live TV Free

