Package: com.shashanoid.livetv
Version: 1.3
Architecture: iphoneos-arm
Maintainer: shashanoid <shashanoid@gmail.com>
Filename: ./debs/com.shashanoid.livetv_1.3_iphoneos-arm.deb
Size: 90708
MD5sum: df212358716f9b6738372be79a058983
SHA1: 981cc0da38872dda54ced179be75fac451c00acb
SHA256: fc74354c622d71e6bdb7482cb302eae504a3e70d5700b856112481f952bc593f
Section: Multimedia
Description: Watch Live TV in HD for free - Sports, Entertainment, Fashion etc.
Author: shashanoid <shashanoid@gmail.com>
Icon: file:///Applications/Live\ TV.app/icon57x57_flat.png
Name: Live TV Free

