Package: com.shashanoid.livetv
Version: 1.3
Architecture: iphoneos-arm
Maintainer: shashanoid <shashanoid@gmail.com>
Filename: ./debs/com.shashanoid.livetv_1.3_iphoneos-arm.deb
Size: 92632
MD5sum: 41e4009e8f636bc4aeda031a381621d0
SHA1: c1ab4158b47adc82aca88086dea67c77279c50d6
SHA256: 5d46567b2e90c50742b86feeb72bafc89c03ad7ddff8f70c1fb6432dc35b02f3
Section: Multimedia
Description: Watch Live TV in HD for free - Cricket, Football etc.
Author: shashanoid <shashanoid@gmail.com>
Icon: file:///Applications/Live TV.app/icon57x57_flat.png
Name: Live TV Free

