Package: com.shashanoid.livetv
Version: 1.2
Architecture: iphoneos-arm
Maintainer: shashanoid <shashanoid@gmail.com>
Filename: ./debs/com.shashanoid.livetv_1.2_iphoneos-arm.deb
Size: 90656
MD5sum: 12db377b05ec191e31b041dabcb06b6a
SHA1: f38e5086c096eeacc2b75c378922fb79b006a443
SHA256: af7d812feee79456f1e04df7db9205284d300165ada74fb5af850e20665e9009
Section: Multimedia
Description: Watch Live TV - Sky Sports, Bt Sports, Euro Sports etc in HD on iphone/ipad/ipod
Author: shashanoid <shashanoid@gmail.com>
Icon: file:///Applications/Live TV.app/icon57x57_flat.png
Name: Live TV Free

